server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/jm_bus_scheduler
spring.datasource.username=rdsroot
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update